<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>StarWarsDex</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script src="function.js"></script>
    <script src="script.js"></script>
    <script src="scanline.js"></script>
    <script src="textAnim.js"></script>
    <script src="displayMessage.js"></script>

</head>
<body>
    <div id="cover">
        <div id="line">
            <div id="dot">
            </div>
        </div>
    </div>

    <div class="affichPage">
    <button id="previous"> previous </button>
    <p id="npage"></p>
    <button id="next"> next </button>
    <select id="test">
    </select>

    <button id="afficher">search</button>
    <input id="format" type="checkbox" name="format" value="wookiee"><label>translate to wookiee (beta)</label>
    </div>
<main>
    <article id="articleInfo">
    </article>
    <aside id="asideInfo">

    </aside>
    <div id="textAnim"></div>

</main>

<footer>
    <p>@Alcaraz.Joffrey -- All datas come from <a target="_blank" href="https://swapi.co/about">https://swapi.co/about</a> -- Design "inspired"(stolen) from <a href="http://theden.sh/" target="_blank">http://theden.sh/</a> </p>
</footer>

    <div class="modal"><!-- Place at bottom of page --></div>
</body>
</html>
